#surefire
#Wed Mar 01 03:44:22 ECT 2023
childDelegation=false
classPathUrl.0=D\:\\Leonardo Yaranga\\Escritorio\\POO\\T10-ProgressTeam\\06-Code\\AirportTaxiSchedulingV3.1.0\\target\\test-classes
classPathUrl.1=D\:\\Leonardo Yaranga\\Escritorio\\POO\\T10-ProgressTeam\\06-Code\\AirportTaxiSchedulingV3.1.0\\target\\classes
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-settings-builder\\3.0\\maven-settings-builder-3.0.jar
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\3.0\\maven-repository-metadata-3.0.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-model-builder\\3.0\\maven-model-builder-3.0.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-aether-provider\\3.0\\maven-aether-provider-3.0.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\aether\\aether-impl\\1.7\\aether-impl-1.7.jar
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\aether\\aether-spi\\1.7\\aether-spi-1.7.jar
classPathUrl.16=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\aether\\aether-api\\1.7\\aether-api-1.7.jar
classPathUrl.17=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\aether\\aether-util\\1.7\\aether-util-1.7.jar
classPathUrl.18=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-plexus\\1.4.2\\sisu-inject-plexus-1.4.2.jar
classPathUrl.19=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\sisu\\sisu-inject-bean\\1.4.2\\sisu-inject-bean-1.4.2.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\mongodb\\mongodb-driver-sync\\4.2.3\\mongodb-driver-sync-4.2.3.jar
classPathUrl.20=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\sisu\\sisu-guice\\2.1.7\\sisu-guice-2.1.7-noaop.jar
classPathUrl.21=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.14\\plexus-interpolation-1.14.jar
classPathUrl.22=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-classworlds\\2.2.3\\plexus-classworlds-2.2.3.jar
classPathUrl.23=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-component-annotations\\1.5.5\\plexus-component-annotations-1.5.5.jar
classPathUrl.24=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\plexus\\plexus-sec-dispatcher\\1.3\\plexus-sec-dispatcher-1.3.jar
classPathUrl.25=C\:\\Users\\Admin\\.m2\\repository\\org\\sonatype\\plexus\\plexus-cipher\\1.4\\plexus-cipher-1.4.jar
classPathUrl.26=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\3.0\\maven-plugin-api-3.0.jar
classPathUrl.27=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\3.0.20\\plexus-utils-3.0.20.jar
classPathUrl.28=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.29=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\shared\\maven-artifact-transfer\\0.10.1\\maven-artifact-transfer-0.10.1.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\org\\mongodb\\bson\\4.2.3\\bson-4.2.3.jar
classPathUrl.30=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\3.0.1\\maven-common-artifact-filters-3.0.1.jar
classPathUrl.31=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\shared\\maven-shared-utils\\3.1.0\\maven-shared-utils-3.1.0.jar
classPathUrl.32=C\:\\Users\\Admin\\.m2\\repository\\commons-io\\commons-io\\2.5\\commons-io-2.5.jar
classPathUrl.33=C\:\\Users\\Admin\\.m2\\repository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.34=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.21\\slf4j-simple-1.7.21.jar
classPathUrl.35=C\:\\Users\\Admin\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.21\\slf4j-api-1.7.21.jar
classPathUrl.36=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.10\\gson-2.10.jar
classPathUrl.37=C\:\\Users\\Admin\\.m2\\repository\\org\\netbeans\\external\\AbsoluteLayout\\RELEASE150\\AbsoluteLayout-RELEASE150.jar
classPathUrl.38=C\:\\Users\\Admin\\.m2\\repository\\com\\toedter\\jcalendar\\1.4\\jcalendar-1.4.jar
classPathUrl.39=C\:\\Users\\Admin\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.3\\javax.mail-1.5.3.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\4.2.3\\mongodb-driver-core-4.2.3.jar
classPathUrl.40=C\:\\Users\\Admin\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.41=C\:\\Users\\Admin\\.m2\\repository\\com\\itextpdf\\itextpdf\\5.0.6\\itextpdf-5.0.6.jar
classPathUrl.42=C\:\\Users\\Admin\\.m2\\repository\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.43=C\:\\Users\\Admin\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.44=C\:\\Users\\Admin\\.m2\\repository\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.45=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.6.0\\junit-jupiter-api-5.6.0.jar
classPathUrl.46=C\:\\Users\\Admin\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.47=C\:\\Users\\Admin\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.48=C\:\\Users\\Admin\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.6.0\\junit-platform-commons-1.6.0.jar
classPathUrl.49=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\codehaus\\mojo\\exec-maven-plugin\\3.0.0\\exec-maven-plugin-3.0.0.jar
classPathUrl.50=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-model\\3.0\\maven-model-3.0.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\3.0\\maven-artifact-3.0.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-core\\3.0\\maven-core-3.0.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\maven-settings\\3.0\\maven-settings-3.0.jar
enableAssertions=true
excludes0=**/*$*
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
isTrimStackTrace=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
reportsDirectory=D\:\\Leonardo Yaranga\\Escritorio\\POO\\T10-ProgressTeam\\06-Code\\AirportTaxiSchedulingV3.1.0\\target\\surefire-reports
runOrder=filesystem
runStatisticsFile=D\:\\Leonardo Yaranga\\Escritorio\\POO\\T10-ProgressTeam\\06-Code\\AirportTaxiSchedulingV3.1.0\\.surefire-070CCD8E4EDDB03B055824FB30BFD549EFA593BF
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
tc.0=ec.edu.espe.AirporTaxiScheduling.controller.AccountingControllerTest
tc.1=ec.edu.espe.AirporTaxiScheduling.controller.TaxiDriverdbControllerTest
tc.2=ec.edu.espe.AirporTaxiScheduling.controller.TravelerdbControllerTest
tc.3=ec.edu.espe.AirporTaxiScheduling.model.TarifSingletonTest
tc.4=ec.edu.espe.AirporTaxiScheduling.utils.GeneratorTest
tc.5=ec.edu.espe.AirporTaxiScheduling.utils.ValidationTest
testClassesDirectory=D\:\\Leonardo Yaranga\\Escritorio\\POO\\T10-ProgressTeam\\06-Code\\AirportTaxiSchedulingV3.1.0\\target\\test-classes
testSuiteDefinitionTestSourceDirectory=D\:\\Leonardo Yaranga\\Escritorio\\POO\\T10-ProgressTeam\\06-Code\\AirportTaxiSchedulingV3.1.0\\src\\test\\java
useManifestOnlyJar=true
useSystemClassLoader=true
